{
    "entryPoints": [
        "src/app/*"
    ],
    "name": "TypeDoc Documentation",
    "entryPointStrategy": "expand",
    "includeVersion": false
    // Potentially useful for debugging
    // "logLevel": "Verbose"
}